{
  "name": "second-hand-proj",
  "dependencies": {
    
  },
  "homepage": "https://github.com/marija283/SecondHandStoreMVC",
  "authors": [
    "Marija Todorova",
    "Riste Poposki"
  ],
  "description": "bower file for second-hand-project",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
